﻿extensions: designer.cs generated.cs .cs
// PROJECT: %Project% (https://github.com/spectrum-health-systems/%Project%)
//    FILE: %Namespace%.%FileName%
// UPDATED: %CurrentMonth%-%CurrentDay%-%CurrentYear%
// LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
//          Copyright 2021 A Pretty Cool Program

extensions: .xaml
<!--
    PROJECT: %Project% (https://github.com/spectrum-health-systems/%Project%)
    FILE: %FileName%
    UPDATED: %CurrentMonth%-%CurrentDay%-%CurrentYear%
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2021 A Pretty Cool Program
-->

