C:\Tingen_Data\WebService\~AVTR~SYS~\App
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Admin
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Archive
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Blueprint
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Cache
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Config
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Export
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Extension
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Import
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Log
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Log\Critical
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Log\Debuggler
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Log\Primeval
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Log\Trace
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Message
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Restricted
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Runtime
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Security
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Support
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Temp
C:\Tingen_Data\WebService\~AVTR~SYS~\App\Public
C:\Tingen_Data\WebService\~AVTR~SYS~\Session