# =====================
# Dose command settings
# =====================
# This file contains the setting values for the MyAvatoolWebService (MAWS)
# web service Dose command. For MAWS-specific settings, please see the
# MAWS.settings file.

# -------
# Logging
# -------
# Dose command logging is highly customizable. There are only two hard-coded
# options:
# 
#   none: Logging functionality is disabled, no log files are written.
#    all: Logging functionality is enabled, and all logtypes are written
#        to C:\MAWS\Logs\
#
# You can also enable logging functionality for specific types of logs. The
# current version of MAWS supports the following types of logfiles:
#
#   error: Log errors to C:\MAWS\Logs\
#   debug: Log debugging information to C:\MAWS\Logs\
#    test: Log testing information to C:\MAWS\Logs\
#   trace: Log tracing information to C:\MAWS\Logs\
#
# It is recommended that you leave error logging on. The other types of log
# file are situational, and generally used during developement. Using trace
# logs will generate a significant amount of logs/data, and is therefore not
# recommended for use.
#
# You can also generate multiple types of logs by seperating log types with
# a hyphen. For example, the following would generate both error and debug
# logs:
#
#   Logging=error-debug
#
# The recommended setting for logging is:
#
#   Logging=error
#
Logging=all

# -----------------------
# Comparison - Percentage
# -----------------------
# In order to determine the percentage difference between the previous dosage
# and the current dosage, we need to know what the previous dosage was. This
# value is in the "Last Order Schedule" field on the "Quick Medication Order"
# form. That field should contain text that looks something like this:
#
#   Eff Dt: MM/DD/YYYY  Exp Dt: MM/DD/YYYY Methadone Cherry Liquid
#   Recurring Dosage: 80 mgs
#   Clinic Visit Days:  Friday
# 
# The value we want is "80", which is the "Recurring Dosage" value. That's the
# line MAWS will parse, and hopefully the verbage doesn't change. However, if
# it does (or if your organization uses different verbage), modify the 
# XXX setting below, and that is what MAWS will use to parse.
#
# It is important that the syntax below is not enclosed in quotation marks. For
# example, if the prefix you want to remove is "Recurring Dosage ", the setting
# should be:
#
#   PreviousDosagePrefix=Recurring Dosage 
#
# Note that there is a space at the end of the line above.
#
# PercentageMax is the maximum percent that a current dose can be over the
# previous dose, and must be in decimal form (e.g., "0.25", "1.25").
#
PreviousDosagePrefix=Recurring Dosage: 
PreviousDosageSuffix= mgs
PercentageMax=0.25