# ===============================
# NewDevelopment command settings
# ===============================
# This file contains the setting values for the MyAvatoolWebService (MAWS)
# web service NewDevelopment command . For MAWS-specific settings, see the
# MAWS.settings file.

# -------
# Logging
# -------
# NewDevelopment command logging is highly customizable. There are only two
# hard-coded options:
# 
#   none: Logging functionality is disabled, no log files are written.
#    all: Logging functionality is enabled, and all logtypes are written
#        to C:\MAWS\Logs\
#
# You can also enable logging functionality for specific types of logs. The
# current version of MAWS supports the following types of logfiles:
#
#   error: Log errors to C:\MAWS\Logs\
#   debug: Log debugging information to C:\MAWS\Logs\
#    test: Log testing information to C:\MAWS\Logs\
#   trace: Log tracing information to C:\MAWS\Logs\
#
# It is recommended that you leave error logging on. The other types of log
# file are situational, and generally used during developement. Using trace
# logs will generate a significant amount of logs/data, and is therefore not
# recommended for use.
#
# You can also generate multiple types of logs by seperating log types with
# a hyphen. For example, the following would generate both error and debug
# logs:
#
#   Logging=error-debug
#
# The recommended setting for logging is:
#
#   Logging=error
#
Logging=all