<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TingenWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvatarSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAT</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enabled</Value>
    </Setting>
    <Setting Name="TraceLogLimit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WwwFolderBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Tingen_www\WebService</Value>
    </Setting>
    <Setting Name="DataFolderBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Tingen_Data\WebService</Value>
    </Setting>
  </Settings>
</SettingsFile>