<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TingenWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvtrSys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UAT</Value>
    </Setting>
    <Setting Name="TngnWsvcMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">disabled</Value>
    </Setting>
    <Setting Name="AdminMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">disabled</Value>
    </Setting>
  </Settings>
</SettingsFile>