<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abatab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbatabMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">passthrough</Value>
    </Setting>
    <Setting Name="AbatabRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AvatoolWebService\Abatab_UAT</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">off</Value>
    </Setting>
    <Setting Name="DebugLogRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\AvatoolWebService\Abatab_UAT\logs\debug</Value>
    </Setting>
    <Setting Name="LogMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">session</Value>
    </Setting>
    <Setting Name="LogDetail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">normal</Value>
    </Setting>
    <Setting Name="LogDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AvatarFallbackUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Abatab_</Value>
    </Setting>
    <Setting Name="ModTestingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderValidUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="ModQuickMedOrderDosePercentMaxInc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="ModPrototypeMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enabled</Value>
    </Setting>
  </Settings>
</SettingsFile>